<html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine Estrella</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #444444;
            color: #17dbd1;
            padding: 10px 20px;
            text-align: center;
        }
        nav {
            background-color: #382f2f;
            color: #14b695;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #abc2af;
            text-decoration: none;
            padding: 5px 10px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #dbe4c4;
            color: #af7a7a;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>El Patito Lector</h1>
    </header>
    <nav>
        <A HREF="https://visortmo.com/viewer/bd2fcc9ea6634c45856ad113c06003a8/paginated/3"> Todos </A>
        <A href="patolector2.html"> Menu</A>
        <A HREF="login.html"> Iniciar secion</A>
        <A HREF="https://sobre-nuestra-web.odoo.com/">Informacion</A>
    </nav>
    <main>
        <section id="cartelera">

    </main>
    <footer>
        <p>&copy; 2024 El Patito Lector</p>
    </footer>
    <body bgcolor="#FF33FF" background="pato.jpeg" width="10000000000" height="10000000000"></body>

</body>
</html>