<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesi칩n</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: -webkit-linear-gradient(90deg, #a23cfd,#00a6fd,#11b03b);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(90deg, #a23cfd,#00a6fd,#11b03b);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             
        }
        form {
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            margin: 0 auto;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<form action="/login" method="post">
    <h2 align="center">Iniciar sesi칩n</h2>
    <input type="text" name="username" placeholder="Nombre de usuario" required>
    <input type="password" name="password" placeholder="Contrase침a" required>
    <input type="password" name="password" placeholder="correo electronico" required>
    <input type="submit" value="Iniciar sesi칩n">
    <input 

</body>
</html>