<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario de Inicio de Sesi칩n</title>
</head>
<body>
  <style>
  body {
    font-family: Arial, sans-serif;
    background: -webkit-linear-gradient(90deg, #a23cfd,#00a6fd,#11b03b);/* Chrome 10-25, Safari 5.1-6 */                          background: linear-gradient(90deg, #a23cfd,#00a6fd,#11b03b);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */                                             
}
form {
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 300px;
    margin: 0 auto;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    box-sizing: border-box;
}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
  
  </style>
</head>
<body>

<h2>Inicio de Sesi칩n</h2>

<form action="procesar.php" method="post">
  <div>
    <label for="username">Nombre de usuario:</label>
    <input type="text" id="username" name="username" required>
  </div>
  <div>
    <label for="password">Contrase침a:</label>
    <input type="password" id="password" name="password" required>
  </div>
  <input type="submit" value="Iniciar Sesi칩n">
</form>

</body>
</html>


